@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* variables */
:root {
	--font-lora: 'Lora', serif;
	--lora-500: 500;
	--lora-700: 700;
	--font-montserrat: 'Montserrat', sans-serif;
	--montserrat-400: 400;
	--montserrat-500: 500;
	--montserrat-700: 700;
	--black: #181719;
	--white: #ffffff;
	--gray: #a9a9a9;
	/* 1220px */
	--max-w: 122rem;
	--h-nav: 7rem;
}

html {
	font-size: 62.5%; /* 1rem = 10px */
}

body {
	background-color: var(--black);
	color: var(--white);
}

.font-lg {
	font-size: clamp(2rem, 2vw, 2.5rem);
}

.font-xlg {
	font-size: clamp(2.5rem, 2vw, 3rem);
}

img {
	width: 100%;
	max-width: 100%;
	height: 100%;
	object-fit: cover;
}

.btn-icon {
	border: none;
	outline: none;
	background: none;
	width: 2.5rem;
	height: 2.5rem;
	cursor: pointer;
	user-select: none;
}

.container {
	width: min(100%, var(--max-w));
	margin-inline: auto;
	padding: 0 2rem;
}
/* nav */

.nav {
	width: min(100%, var(--max-w));
	display: grid;
	height: var(--h-nav);
	grid-template-columns: repeat(2, max-content);
	margin-inline: auto;
	justify-content: space-between;
	align-items: center;
}

.nav__logo {
	width: 12.3rem;
	height: 3rem;
	font-size: 2.5rem;
	border: 1px solid var(--white);
	font-size: 1.4rem;
	display: grid;
	place-content: center;
}

.nav__toggle {
	z-index: 99;
	background: url('/assets/img/icons/icon-hamburger.svg') no-repeat center/cover;
}
.nav__toggle.openMenu {
	background-image: url('/assets/img/icons/icon-close.svg');
}

.nav__menu {
	position: fixed;
	z-index: 98;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
	align-items: center;
	background-color: var(--black);
	transform: scale(0);
	transition: transform ease 200ms;
}

.nav__menu.openMenu {
	transform: scale(1);
	transition: transform ease 200ms;
}

.nav__link {
	list-style: none;
}
.nav__link a {
	text-decoration: none;
	position: relative;
	color: var(--white);
	font-size: 1.4rem;
	font-weight: var(--montserrat-700);
	font-family: var(--font-montserrat);
}
.nav__link a:hover {
	color: var(--gray);
}

.nav__link a.active::after {
	content: '';
	position: absolute;
	bottom: -0.5rem;
	left: 0;
	display: block;
	height: 0.2rem;
	width: 100%;
	background-color: var(--white);
}

@media (min-width: 768px) {
	.nav__menu {
		position: unset;
		height: unset;
		flex-direction: row;
		gap: 3rem;
		justify-content: center;
		align-items: center;
		background-color: transparent;
		transform: none;
		transition: none;
	}

	.nav__toggle {
		display: none;
	}
}

/* end nav */

/* hero */
.hero {
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	gap: 4rem;
}

.hero__title {
	font-family: var(--font-lora);
	font-weight: var(--lora-500);
	font-size: 3.6rem;
}

.hero__paragraph {
	font-size: 1.4rem;
	font-family: var(--font-montserrat);
	color: var(--gray);
	font-weight: var(--montserrat-400);
	max-width: 25rem;
	-webkit-text-wrap: balance;
	line-height: 1.5;
}

.hero__cta {
	display: flex;
	align-items: center;
	gap: 1.5rem;
	font-family: var(--font-montserrat);
	font-weight: var(--montserrat-700);
	font-size: 1.4rem;
	text-decoration: none;
	color: var(--white);
}

.hero__cta > img {
	width: 2.4rem;
}

.hero__img-wrapper {
	position: relative;
	height: 26.4rem;
	min-height: 40rem;
	flex: 1;
}

.hero__img {
	position: absolute;
	height: 100%;
	width: 100%;
	inset: 0;
	z-index: 1;
}

.hero__texts {
	flex: 1;
	height: 100%;
}

.hero__paragraph {
	margin: 2rem 0;
}

/* card */
.hero__card {
	position: absolute;
	bottom: -7rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 2;
	padding: 2rem;
	width: 30rem;
	background-color: var(--black);
	box-shadow: 0 4px 4px #00000040;
}

.hero__card-header {
	display: flex;
	align-items: center;
	gap: 1.5rem;
	font-family: var(--font-montserrat);
	margin-bottom: 2rem;
}

.hero__card-header > img {
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 50%;
}

.hero__card-name {
	font-size: 1.2rem;
	font-weight: var(--montserrat-500);
}

.hero__card-job {
	color: var(--gray);
	font-size: 1rem;
}

.hero__card-paragraph {
	font-family: var(--font-lora);
	font-size: 1.8rem;
	font-weight: var(--lora-700);
	width: 22rem;
}

@media (min-width: 768px) {
	.hero {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
}

/* footer */
.footer {
	margin-top: 7rem;
	font-size: 1.4rem;
	padding: 2rem 0;
	text-align: center;
	font-family: var(--font-montserrat);
	font-weight: var(--montserrat-700);
	color: var(--gray);
}
